<!doctype html>
<html lang="en">
<head>
    <title>Game Locations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/scrollbar.css">
    <link rel="stylesheet" href="CSS/tables.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/video.css">
    <link rel="stylesheet" href="CSS/classitem.css">
    <link rel="icon" href="RES/HeartContainer.png" type="image/png" sizes="16x16">
</head>
<style>
    html,body {
        margin: 0%;
    }
    a {
        font-size: 18px;
        text-decoration: none;
        text-shadow: 1px 1px 10px aqua;;
        color: aqua;
        border-color: blue;
        border-style: solid;
        border-radius: 30px;
        padding: 10px;
        box-shadow: 1px 1px 10px blue;
    }
    a:hover {
        border-color: rgb(10, 180, 138);
        box-shadow: 1px 1px 10px rgb(10, 180, 138);
    }
    audio {
        outline: none;
        border-color: aqua;
        border-style: solid;
        border-radius: 30px;
        box-shadow: 1px 1px 10px aqua;
    }
</style>
<body>
    <br>
<!---Autoplay Background--->
    <video autoplay muted loop id="myVideo">
        <source src="RES/stars.mp4" type="video/mp4">
    </video>
<!---End Autoplay Background--->
    <div class="transbox">
        <br>
        <a href="index.html">Main Page</a>
        <br>
        <br>
        <h3 style="color:blue;text-shadow:1px 1px 10px blue;">All MP3 songs are made and owned by me(ZeldaSorceress)</h3>
    <!---MP3--->
        <table>
            <tr>
                <th>Roota Village</th>
                <th>Roota Caverns</th>
                <th>Sacred Forest</th>
                <th>Forest Shrine</th>
            </tr>
            <tr>
                <td><audio src="RES/Roota Village.mp3" controls></audio></td>
                <td><audio src="RES/Roota Caverns.mp3" controls></audio></td>
                <td><audio src="RES/Sacred Forest.mp3" controls></audio></td>
                <td><audio src="RES/Forest Shrine.mp3" controls></audio></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>Weeping Forest</th>
                <th>Weeping Shrine</th>
                <th>Hall of The Gods</th>
                <th>Champion Temple</th>
            </tr>
            <tr>
                <td><audio src="RES/Weeping Forest.mp3" controls></audio></td>
                <td><audio src="RES/Weeping Shrine.mp3" controls></audio></td>
                <td><audio src="RES/Hall of The Gods.mp3" controls></audio></td>
                <td><audio src="RES/Champion Temple.mp3" controls></audio></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>Golum Volcano</th>
                <th>Golum Shrine</th>
                <th>Icicilis Kingdom</th>
                <th>Icicilis Shrine</th>
            </tr>
            <tr>
                <td><audio src="RES/Golum Volcano.mp3" controls></audio></td>
                <td><audio src="RES/Golum Shrine.mp3" controls></audio></td>
                <td><audio src="RES/Icicilis Kingdom.mp3" controls></audio></td>
                <td><audio src="RES/Icicilis Shrine.mp3" controls></audio></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>Crystallis Field</th>
                <th>Crystallis Castle</th>
            </tr>
            <tr>
                <td><audio src="RES/Crystallis Field.mp3" controls></audio></td>
                <td><audio src="RES/Crystallis Castle.mp3" controls></audio></td>
            </tr>
        </table>
    <!---End MP3--->
    </div>