<!doctype html>
<html lang="en">
<head>
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/scrollbar.css">
    <link rel="stylesheet" href="CSS/tables.css">
    <link rel="stylesheet" href="CSS/video.css">
    <link rel="stylesheet" href="CSS/classitem.css">
</head>
<style>
    html,body {
        margin: 0%;
    }
    .download {
        text-decoration: none;
        outline: none;
        font-size: 18px;
        border-color: yellow;
        border-style: solid;
        border-radius: 10px;
        padding: 10px;
        width: 220px;
        height: 50px;
        color: black;
        box-shadow: 1px 1px 10px yellow;
        background-color: orange;
        cursor: pointer;
    }
    .download:hover {
        border-color: green;
        border-style: outset;
        box-shadow: 1px 1px 10px green;
    }
</style>
<body>
<!---Autoplay Background--->
    <video autoplay muted loop id="myVideo">
        <source src="RES/background.mp4" type="video/mp4">
    </video>
<!---End Autoplay Background--->
<!---About--->
    <br>
    <br>
    <div class="transbox">
            <h1 style="color:black;text-align:center;">Thank you!</h1>
            <br>
            <br>
                <p style="color:black;font-size:18px;">Thank you for taking the time to look at this game, please click the download link below this text to begin your journey. <br>Unfortunately the game is not ready for an official release yet. There is a few selected in-game screenshots <br>showing what the game will look like and offer.</p>
                <br>
                <button href="" class="download">Download</button>
            <br>
            <br>
            <br>
            <br>
    </div>
<!---End About--->
<script src="JS/backgroundvideo.js"></script>
</body>
</html>